server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 10.0.0.2 valid=5s;

    set $target "www.k-tech.cloud";
    set $register "10.238.158.47:3000";
    set $login "10.236.146.96:3000";
    set $target "www.k-tech.cloud";


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ register.js$ {
    allow 10.0.0.0/16; # VNET
    allow 10.224.0.0/12;  # service_cidr
    allow 127.0.0.1;
    # deny all;
    proxy_pass http://$register;
    proxy_set_header   Host $register;
    }

    location ~ login.js$ {
    allow 10.0.0.0/16; # VNET
    allow 10.224.0.0/12;  # service_cidr
    allow 127.0.0.1;
    # deny all;
    proxy_pass http://$login;
    proxy_set_header   Host $target;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
