# (선택) 변수 대신 upstream 사용 권장
upstream login_backend {
    server login-js-service.default.svc.cluster.local:3000;
    keepalive 32;
}
# upstream register_backend {
#     server register-service.default.svc.cluster.local:3000;
#     keepalive 32;
# }

server {
    listen 80;
    listen [::]:80;
    server_name www.k-tech.cloud;

    # resolver 10.0.0.2 valid=5s;   # ↑ upstream 사용 시 보통 불필요

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    # # /register.js
    # location = /register.js {
    #     allow 10.0.0.0/16;
    #     allow 10.224.0.0/12;
    #     allow 127.0.0.1;
    #     proxy_pass http://register_backend;

    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_read_timeout 30s;
    #     proxy_send_timeout 30s;
    # }

    # /login.js
    location = /login.js {
        allow 10.0.0.0/16;
        allow 10.224.0.0/12;
        allow 127.0.0.1;
        proxy_pass http://login_backend;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
